From - Tue Dec 14 12:30:31 2010
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <Ronan.Fitzpatrick@dit.ie>
Received: from giorria1.dit.ie (giorria.dit.ie [147.252.28.49])
 by studentmail.dit.ie
 (iPlanet Messaging Server 5.2 HotFix 2.10 (built Dec 26 2005))
 id <0LDD00M017N7HY@studentmail.dit.ie>
 (original mail from Ronan.Fitzpatrick@dit.ie); Mon,
 13 Dec 2010 12:09:48 +0000 (GMT)
Received: from giorria1.dit.ie (giorria.dit.ie [147.252.28.49])
 by studentmail.dit.ie
 (iPlanet Messaging Server 5.2 HotFix 2.10 (built Dec 26 2005))
 with ESMTP id <0LDD00CRA8GCNH@studentmail.dit.ie> for
 dt2113-list@student.dit.ie; Mon, 13 Dec 2010 12:09:48 +0000 (GMT)
Received: by giorria1.dit.ie (Postfix, from userid 1002)        id ED00B7DD12B; Mon,
 13 Dec 2010 12:11:04 +0000 (GMT)
Received: from localhost (localhost.test.com [127.0.0.1])
        by giorria1.dit.ie (Postfix) with ESMTP id E297E7DD08B  for
 <dt2113-list@student.dit.ie>; Mon, 13 Dec 2010 12:11:04 +0000 (GMT)
Received: from asal (unknown [147.252.26.35])   by giorria1.dit.ie (Postfix)
 with SMTP id 0B8C37DD238       for <dt2113-list@student.dit.ie>; Mon,
 13 Dec 2010 12:11:04 +0000 (GMT)
Date: Mon, 13 Dec 2010 12:09:42 +0000 (GMT)
From: Ronan Fitzpatrick <Ronan.Fitzpatrick@dit.ie>
Subject: Assignment No 2 & 3 - IT Law and Professional Issues
To: DT2113-list@student.dit.ie
Message-id: <8033093.1292242182593.JavaMail.Ronan.Fitzpatrick@dit.ie>
MIME-version: 1.0
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: 7bit
X-Virus-Scanned: by Copperfasten Mail Firewall at dit.ie
X-Spam-Flag: NO
X-Spam-Score: -1.8
X-Spam-Level:
X-Spam-Status: No, score=-1.8 tagged_above=-999 required=5
        tests=[ALL_TRUSTED=-1.8]
Original-recipient: rfc822;dt2113-list@student.dit.ie

Folks,

I'm planning to hand out feedback on assignment 2 on Wednesday morning.

I also plan to finish all assignment 3 presentation this week, so, 
Wednesady will be the last chance.

Regards

Ronan

This message has been scanned for content and viruses by the DIT Information Services E-Mail Scanning Service, and is believed to be clean. http://www.dit.ie

